<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet" />
		<title>Task Generator - 1.0</title>
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
